App.controller('Glossary', function ($scope) {
	$scope.data=[
		["Cross Document Messaging", "спецификация обеспечения безопасного обмена сообщениями внутри браузера между вкладками, фреймами и окнами. Стандартный способ отправки сообщений ─ метод postMessage()"],
		["mashup","cоставное web-приложение, объединяющее в себе сразу несколько приложений (например ─ карту, чат и новости) из различных источников в одно интегрированное мета-приложение. Браузер используется в качестве канала передачи информации для каждого из его компонентов"],
		["The Same Origin Policy","Политика ограничения домена. Правило браузера, позволяющее принимать сообщения только с того же самого домена и с тем же самым портом, что и текущая страница"]
	];
});